WpfApp1/Views/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:viewModel="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       Text="Liste des régions"/>        
        <ListBox Grid.Column="1"
                 Grid.Row="2" 
                 ItemsSource="{Binding Regions}" 
                 DisplayMemberPath="RegionName"
                 SelectedItem="{Binding SelectedRegion}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Visibility" Value="Visible" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <!--<Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Button x:Name="sideButton"
                                                Width="20"
                                                Visibility="Hidden" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource TemplatedParent}}"
                                                 Value="True">
                                        <Setter Property="Visibility"
                                                TargetName="sideButton"
                                                Value="Visible" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>-->
            </ListBox.ItemContainerStyle>
            
        </ListBox>

        <Grid Grid.Column="3"
              Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="La population de : {0} est : {1}">
                        <Binding Path="SelectedRegion.RegionName" />
                        <Binding Path="SelectedRegion.RegionPopulation" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button Content="Afficher"
                    VerticalAlignment="Bottom"
                    Grid.Row="1"
                    Margin="8 0 8 0"
                    Height="35"
                    Command="{Binding GetRegionPopulationCommand}"/>
        </Grid>
    </Grid>
</Window>
